# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0
	maven_group = net.earthcomputer
	archives_base_name = bingo-extras

	fabric_api_version = 0.114.3+1.21.4
	betterconfig_version = 2.3.0

